
/* Detalhes */
.details{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .details .recentOrders{
    position: relative;
    width: 100%;
    display: flex;
    background: var(--dark4);
    box-shadow: 0 25px 20px -20px rgb(0 0 0 / 10%), 0 0 15px rgb(0 0 0 / 6%);
    border-radius: 20px;
    flex-direction: column;
  }
  .card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 30px 1px;
  }
  .card-header h2{
    font-weight: 600;
    color: rgba(244,244,245,.9);
  }
  .card-body{
    // max-height: 300px;
    overflow-y: scroll;
    
  }
  
  .details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
  }
  .details table thead td{
    font-weight: 900;
    letter-spacing: 1.5px;
  }
  .details .recentOrders table thead {
    color:rgba(244,244,245,.9);
    background-color: rgba(0,0,0,.24);
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .details .recentOrders table tr:last-child{
    border-bottom: none;
  }
  .details .recentOrders table tbody tr:hover{
    background: var(--dark3);
    background: rgba(0,0,0,.20);
    color: var(--white);
  }
  .details .recentOrders table tr td{
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1.5px;
    padding: 3px;
  }
  .details .recentOrders table tr td:nth-child(3),
  .details .recentOrders table tr td:nth-child(4){
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(2),
  .details .recentOrders table tr td:nth-child(5){
    text-align: center;
  }
  .status{
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
  }
  .status.buyStatus{
    background: #8de02c;
    color: var(--white);
  }
  .status.sellStatus{
    background: #f00;
    color: var(--white);
  }
  